//файл прив€зки автоматов приема- передачи по байтстаффингу к конкретному железу
//send_begin - макрос осуществл€ющий начало передачи. ќбычно просто открывает
//             прерывание на передачу по UART

#define send_begin ;
// ћакрос запрещающий все прерывани€
#define CLI ;
// ћакрос разрешающий все прерывани€
#define EI ;

#define rbuf_size 1024
#define sbuf_size 1024
