/*****************************************************************************
Простейшая служба времени. 
Позволяет отслеживать таймауты до 16 секунд. 
Единственное условие - хотя бы раз в 16 секунд вызывать функцию проверки 
таймаута.
максимальное количество таймаутов, одновременно обслуживаемых системой 
задается через define maxtout.
используемые ресурсы - таймер 3 + по 2*maxtout байт ОЗУ
****************************************************************************/
#define maxtout 6
/*
  0 - процесс индикации
  1-4 - таймауты шлейфов на КЗ линии
  5 - таймаут модбасов;
*/
void initime(); // инициация службы времени
void settout(char num, int tout);//функция постановки таймаута 
                                 //num - идентификатор таймаута (используется 
                                 //      при последующей проверке
                                 // tout - величина таймаута в миллисекундах
void long_settout(char num, long tout);//функция постановки таймаута длинного
                                 //num - идентификатор таймаута (используется 
                                 //      при последующей проверке
                                 // tout - величина таймаута в 
char toutexpired(char num);      //проверка истечения таймаута с номером num
char long_toutexpired(char num); //проверка истечения таймаута  длинного таймаута с номером num
extern int time;  //время в миллисекундах
extern long curtime; //время в 100 миллисекундных тиках                                

#define true 1
#define false 0

